.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    border: 3px solid #0B6183;
    border-radius: 10px;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1000px) and (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1000px){
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 115px;
    }
    .form-container {
        margin-left: 115px;
    }
}
